.reservation-footer {
    background: #FFB200;
    color: #fff;
    padding: 25px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.5px;
    z-index: 999;
    transition: background 0.3s ease, transform 0.3s ease;
}

.reservation-footer:hover {
    background: rgb(243, 191, 68);
    transform: translateY(-2px);
}

.reservation-footer a {
    color: #c8ff8c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.reservation-footer a:hover {
    color: #fff;
    text-decoration: underline;
}